<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>position navigation</title>

      
<link rel="stylesheet" href="../position/styleposition.css">
<link rel="stylesheet" href="../position/stylenav.css">
</head>
<body>
    
  <header>
    
    <ul class="topnav"> 
        <li ><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
        <li class="login"><a href="#">login</a></li>
    </ul>

</header>
      
      
      
      
      
      <div class="relative">Welcome
        <div class="absolute">online
        
        <div class="absolutes">class</div>
        </div>
      </div>

      <div class="relative2">HI
          <div class="absolute2">Hello</div>
          <div class="absolute3">Good</div>

      </div>
      
</body>
</html>